# daemonproxy doesn't exit on signals because it passes them to
# the controller as an event.  If you want a simple way to make
# it exit *cleanly*, use something like this

# This script is available in this doc directory
service.args	my_exit_script	./example-clean-shutdown-controller.pl
service.fds	my_exit_script	control.event	control.cmd	stderr

# Start this service on receipt of TERM, INT, or QUIT
service.auto_up	my_exit_script	2	SIGTERM	SIGINT	SIGQUIT


# You can test this by running
#   daemonproxy -c example-02-exit-on-signal.conf
# and then hitting ^C or ^\ and it should exit immediately.
